spring.application.name=api-mongodb
spring.data.mongodb.uri=mongodb+srv://vivixing:vivi2004@cluster0.hegbnpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=apiSpringMongo